<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      form {
        /* On centre le formulaire */
        margin: 0 auto;
        width: 400px;
        /* Le contour du formulaire */
        padding: 1em;
        border: 4px solid red;
        border-radius: 1em;
        background-color: green;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      form li {
        margin-bottom: 1em;
      }
      label {
        /* Taille et alignement uniformes */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input,
      textarea {
        /* On s'assure que les champs texte ont la même police
         Par défaut, les zones de texte ont une police à chasse
         fixe. */
        font: 1em sans-serif;
        /* Taille uniforme pour des champs */
        width: 300px;
        box-sizing: border-box;
        /* On utilise la même bordure que pour le formulaire */
        border: 1px solid #333;
        background-color: rgb(238, 238, 238);
      }
      input:focus,
      textarea:focus {
        /* On rajoute une mise en avant pour les éléments avec
         le focus. */
        border-color: black;
      }
      input:hover,
      textarea:hover {
        background-color: rgb(231, 231, 231);
      }
      textarea {
        /* On aligne les textes sur plusieurs lignes avec leur
         libellé. */
        vertical-align: top;

        /* On fournit un peut d'espace pour saisir du texte. */
        height: 5em;

        /* On permet de redimensionner verticalement. */
        resize: vertical;
      }
      .button {
        /* On aligne les boutons avec les champs texte. */
        padding-left: 95px; /* La même taille que les libellés */
      }
      h1,
      h2 {
        text-align: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Help a Family in Palestine</h1>
    <form action="/ma-page-de-traitement" method="post">
      <ul>
        <li>
          <label for="name">Name&nbsp;:</label>
          <input type="text" id="name" name="user_name" />
        </li>
        <li>
          <label for="mail">E-mail&nbsp;:</label>
          <input type="email" id="mail" name="user_mail" />
        </li>
        <li>
          <label for="mail">Donation&nbsp;:</label>
          <input type="number" id="donation" name="user_donation" />
        </li>
        <li>
          <label for="msg">Message&nbsp;:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>
      </ul>
      <div class="button">
        <button type="submit">Send Donation</button>
      </div>
    </form>
    <a href="main.html"><h2>Home</h2></a>
  </body>
</html>
